\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6773687}{49373449}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodología}{3}{section.1.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{286.75395pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Análisis de la Red}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propiedades Generales}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propiedades generales de la red Facebook\relax }}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:propiedades}{{1}{4}{Propiedades generales de la red Facebook\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualización de la Red}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualizacion de la red social Facebook. Nodos coloreados por centralidad de grado (azul mas intenso = mayor centralidad) y tamaño proporcional al grado. Aristas con transparencia alta ($\alpha = 0.05$) para facilitar la lectura.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:red}{{1}{5}{Visualizacion de la red social Facebook. Nodos coloreados por centralidad de grado (azul mas intenso = mayor centralidad) y tamaño proporcional al grado. Aristas con transparencia alta ($\alpha = 0.05$) para facilitar la lectura.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución de Grado}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución de grado de la red Facebook en escala log-log. Cada punto representa el número de nodos con un grado determinado.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:degdist}{{2}{6}{Distribución de grado de la red Facebook en escala log-log. Cada punto representa el número de nodos con un grado determinado.\relax }{figure.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{193.84846pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análisis de Centralidad}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Centralidad de Grado}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 nodos por centralidad de grado\relax }}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:degree}{{2}{7}{Top 10 nodos por centralidad de grado\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Centralidad de Intermediación}{7}{section.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{257.0635pt}}
\gdef \LT@iv {\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{257.0635pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 nodos por centralidad de intermediación\relax }}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:betweenness}{{3}{8}{Top 10 nodos por centralidad de intermediación\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Centralidad de Cercanía}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 nodos por centralidad de cercanía\relax }}{8}{table.3.4}\protected@file@percent }
\newlabel{tab:closeness}{{4}{8}{Top 10 nodos por centralidad de cercanía\relax }{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{151.16934pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparación de Métricas}{9}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nodos presentes en múltiples top 10 de centralidad\relax }}{9}{table.3.5}\protected@file@percent }
\newlabel{tab:comparacion}{{5}{9}{Nodos presentes en múltiples top 10 de centralidad\relax }{table.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Patrones Observados}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implicaciones}{12}{section.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\ttl@finishall
\gdef \@abspage@last{13}
