\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Análisis de la Red}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propiedades Generales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Visualización de la Red}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribución de Grado}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Análisis de Centralidad}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Centralidad de Grado}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Centralidad de Intermediación}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Centralidad de Cercanía}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparación de Métricas}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Patrones Observados}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implicaciones}{12}{section.4.2}%
\contentsfinish 
